<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>509</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>set enexFileNamesList to {"Evernote.enex", "Evernote [2].enex", "Evernote [3].enex", "Evernote [4].enex", "Evernote [5].enex", "Evernote [6].enex", "Evernote [7].enex", "Evernote [8].enex", "Evernote [9].enex", "Evernote [10].enex", "Evernote [11].enex", "Evernote [12].enex", "Evernote [13].enex", "Evernote [14].enex", "Evernote [15].enex", "Evernote [16].enex", "Evernote [17].enex", "Evernote [18].enex", "Evernote [19].enex", "Evernote [20].enex", "Evernote [21].enex", "Evernote [22].enex", "Evernote [23].enex", "Evernote [24].enex", "Evernote [25].enex", "Evernote [26].enex", "Evernote [27].enex"}repeat with enexFileName in enexFileNamesList	    tell the application named "Bear"        activate	end tell	# select “Import from…” and the “Evernote” from menu	tell application "System Events"		tell process "Bear"			tell menu bar 1				tell menu bar item "File"					tell menu "File"						tell menu item "Import from..."							tell menu "Import from..."								click menu item "Evernote"							end tell						end tell					end tell				end tell			end tell		end tell	end tell		delay 10		tell application "System Events" to keystroke enexFileName		delay 10		tell application "System Events"		key code 36	end tell		delay 10		set countOfWindows to 0	repeat until countOfWindows = 1		delay 10		tell application "System Events" to tell process "Bear" to set countOfWindows to (count of windows)		log countOfWindows	end repeat		delay 20	end repeat</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>1182B5FC-B1FA-47F0-81E4-363130D73F45</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>75267688-8789-4B96-BDE7-35317BDB01BB</string>
				<key>UUID</key>
				<string>77063F24-F39E-430B-B750-193738CF036C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:247.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
